{
    "permissions": {
        "allow": [
            "Bash(sam build:*)",
            "Bash(sam validate:*)",
            "Bash(npx jest:*)",
            "Bash(npm test:*)",
            "Bash(npm run lint)",
            "Bash(npm run lint:*)",
            "Bash(npm run format:check)",
            "Bash(npm run typecheck:*)",
            "Skill(branch)",
            "Skill(branch:*)",
            "Skill(commit)",
            "Skill(commit:*)",
            "Skill(pr)",
            "Skill(pr:*)"
        ],
        "additionalDirectories": ["./src"]
    }
}
