{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Regenerate AI docs",
            "type": "shell",
            "command": "npm run agent-docs",
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": []
        }
    ]
}
